<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">

<body>
  <h2 class="w3-center"> Prime Slideshow </h2>
  <div class="w3-content w3-display-container">
    <div class='pasteData'></div>
  </div>
  <script src="jquery.js"></script>
  <script src="tif.min.js"></script>
  <script>
    let index = 1;
    let dynamicArray = [];
    let url = '';
    let decrem = false;
    let myDom = '';
    let domIndex = 0;
    let displayFirst = '';
    function pullImages() {
      $.ajax({
        type: "GET",
        async: false,
        dataType: 'json',
        url: "grabImages.php",
        success: function (urld) {
          displayUrl = urld;
          url = urld
          displayFirstImgs(displayUrl);
        }
      });
    }

    //display the original 5 images (back two, first 3....)
    function displayFirstImgs(url) {
      let first = url[0];
      let sec = url[1];
      let third = url[2];
      let fourth = url[3];
      let fifth = url[4];
      dynamicArray = [first, sec, third, fourth, fifth];
      console.log(dynamicArray);
      //displaying first 5 images
      for (let i = 0; i <= 4; i++) {
        let tifSeeker = dynamicArray[i].lastIndexOf('tif');
        let tifSeekerCaps = dynamicArray[i].lastIndexOf('TIF');
        if (tifSeeker <= -1 && tifSeekerCaps <= -1) {
          //if image is not a tif file...
          console.log('not tif')
          newLoc = dynamicArray[i].replace('C:/inetpub/wwwroot/bradJS/imgScroll/', '');
          console.log(newLoc);
          let urlVar = document.createElement('img');
          urlVar.setAttribute('class', 'mySlides');
          urlVar.setAttribute('src', newLoc);
          if (i === 0) {
            urlVar.setAttribute('style', 'display: block;')
          }
          // urlVar.setAttribute('style', 'display: block;')
          console.log(urlVar);
          myDom = document.querySelector('.pasteData');
          myDom.append(urlVar);
        }
        //tif conversion(only converts if image is actually tif)
        else {
          myDom = document.querySelector('.pasteData');
          let xhr = new XMLHttpRequest();
          xhr.responseType = 'arraybuffer';
          newLoc = dynamicArray[i].replace('C:/inetpub/wwwroot/bradJS/imgScroll/', '');
          xhr.open('GET', newLoc);
          xhr.onload = function (e) {
            let tiff = new Tiff({ buffer: xhr.response });
            let canvas = tiff.toCanvas();
            canvas.setAttribute('class', 'mySlides');
            if (i === 0) {
              canvas.setAttribute('style', 'display: block;')
            }
            console.log(canvas);
            myDom.append(canvas);
          };
          xhr.send();
        }
      }
      // displayFirst = document.getElementsByClassName('mySlides')
      // displayFirst[1].setAttribute('style', 'display: none;')
      // // myDom[0].setAttribute('style', 'display: block;')
      return dynamicArray;
    }

    function subtractNum(dynamicArray, url) {

      decrem = true;
      console.log(dynamicArray.includes(url[index]))
      if (dynamicArray.includes(url[index]) === false) { //if not already in the array
        console.log('not in array, prepending and decrementing index by 1')
        checkTif();
      }
    }
    //   else {
    //     console.log('already in array, decrementing by 1');
    //     // decrementIndex()
    //   }
    // }

    //Triggered when user clicks right arrow....
    function addNum(dynamicArray, url) {
      decrem = false;
      if (dynamicArray.includes(url[index]) === false) {
        console.log('not in array appending and incrementing by 1');
        checkTif();
      }
      // else {
      //   console.log('already in array, incrementing by 1');
      //   incrementIndex()
      // }
    }
    function checkTif() {//checking to see if image is a tif file
      let tifSeeker = url[index].lastIndexOf('tif');
      let tifSeekerCaps = url[index].lastIndexOf('TIF');
      console.log(tifSeeker)
      console.log(tifSeekerCaps)
      if (tifSeeker <= -1 && tifSeekerCaps <= -1) { //adding tif files to dom....
        appendNonTif()
      }
      else {
        appendTif()
      }
    }
    function appendTif() {
      console.log('converting tif file')
      let myDom = document.querySelector('.pasteData');
      let xhr = new XMLHttpRequest();
      xhr.responseType = 'arraybuffer';
      newLoc = url[index].replace('C:/inetpub/wwwroot/bradJS/imgScroll/', '');
      console.log(newLoc)
      xhr.open('GET', newLoc);
      xhr.onload = function (e) {
        let tiff = new Tiff({ buffer: xhr.response });
        let canvas = tiff.toCanvas();
        canvas.setAttribute('class', 'mySlides');
        console.log(canvas);
        console.log(decrem)
        if (decrem === true) {
          // decrementIndex()
          myDom.prepend(canvas);
          dynamicArray.push(url[index]);

        }
        else {
          // incrementIndex()
          myDom.append(canvas);
          dynamicArray.push(url[index]);
        }
      }
      xhr.send();
    }
    function appendNonTif() {
      console.log('not a tif file')
      newLoc = url[index].replace('C:/inetpub/wwwroot/bradJS/imgScroll/', '');
      console.log(newLoc);
      let urlVar = document.createElement('img');
      urlVar.setAttribute('class', 'mySlides');
      urlVar.setAttribute('src', newLoc);
      console.log(urlVar);
      let myDom = document.querySelector('.pasteData');
      if (decrem === true) {
        myDom.prepend(urlVar);
        dynamicArray.push(url[domIndex]);
        // decrementIndex()
      }
      else {
        myDom.append(urlVar);
        dynamicArray.push(url[domIndex]);
      }
    }

    // function decrementIndex() {
    //   index = index - 1;
    //   if (index <= 0) {
    //     index = url.length - 1;
    //   }
    //   domIndex = domIndex - 1;
    //   if (domIndex <= 0) {
    //     domIndex = 0;
    //   }
    //   console.log(index);
    // }
    // function incrementIndex() {
    //   index = index + 1;
    //   console.log('incrementing by 1')
    //   if (index >= url.length) {
    //     index = 0;
    //   }
    //   // domIndex = domIndex + 1;
    //   if (domIndex <= document.getElementsByClassName("mySlides").length) {
    //     domIndex = domIndex + 1;
    //     console.log(document.getElementsByClassName("mySlides").length);
    //   }

    // }



  </script>

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
  </div>

  <script>
    // let slideIndex = 2;


    function plusDivs(n) {
      if (n == -1) {
        index = index - 1;
        if (index <= 0) {
          index = url.length - 1;
        }
        domIndex = domIndex - 1;
        if (domIndex <= 0) {
          domIndex = 0;
        }
        showDivs()
        subtractNum(dynamicArray, url);
      }
      else {
        index = index + 1;
        console.log('incrementing by 1')
        if (index >= url.length) {
          index = 0;
        }
        // domIndex = domIndex + 1;
        if (domIndex <= document.getElementsByClassName("mySlides").length) {
          domIndex = domIndex + 1;
          console.log(document.getElementsByClassName("mySlides").length);
        }
        showDivs()
        addNum(dynamicArray, url)
      }    
      }




    function showDivs() {
      let i;
      let currentDom = document.getElementsByClassName("mySlides");
      for (i = 0; i < currentDom.length; i++) {
        currentDom[i].style.display = "none";
      }
      console.log('dom index ' + domIndex);
      currentDom[domIndex].style.display = "block";
    }
    pullImages();
  </script>

</body>

</html>