<html>
<title>Prime Imaging</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">

<body>
  <h2 class="w3-center"> Prime Imaging :) </h2>
  <div class="w3-content w3-display-container">
    <div class='pasteData'></div>
  </div>
  <script src="jquery.js"></script>
  <script src="tif.min.js"></script>
  <script src = "imageScroll.js"></script>
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</body>

</html>